lab_4/table.html
<!doctype html>
<html>
  <head>
    <title>LINUX 🐧</title>
  </head>
  <body>
    <header>
      <h1>Linux Distributions Comparison</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="arch.html">My Favorite Linux Distribution 🤩</a></li>
          <li><a href="table.html">Compare Distributions</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Distributions Table</h2>

      <form>
        <h4>Sorting Options</h4>
        <label for="sort-1">Primary Sort By:</label>

        <select id="sort-1" name="sort-1">
          <option value="users-count">Users Count</option>
          <option value="daily-downloads">Daily Downloads</option>
          <option value="release-year">Release Year</option>
        </select>

        <label>
          <input type="radio" name="sort-1-order" value="asc" checked />
          Ascending
        </label>
        <label>
          <input type="radio" name="sort-1-order" value="desc" /> Descending
        </label>

        <br />

        <label for="sort-2">Secondary Sort By:</label>
        <select id="sort-2" name="sort-2">
          <option value="users-count">Users Count</option>
          <option value="daily-downloads">Daily Downloads</option>
          <option value="release-year">Release Year</option>
        </select>
        <label>
          <input type="radio" name="sort-2-order" value="asc" checked />
          Ascending
        </label>
        <label>
          <input type="radio" name="sort-2-order" value="desc" /> Descending
        </label>
        <br />

        <label for="sort-3">Tertiary Sort By:</label>
        <select id="sort-3" name="sort-3">
          <option value="users-count">Users Count</option>
          <option value="daily-downloads">Daily Downloads</option>
          <option value="release-year">Release Year</option>
        </select>
        <label>
          <input type="radio" name="sort-3-order" value="asc" checked />
          Ascending
        </label>
        <label>
          <input type="radio" name="sort-3-order" value="desc" /> Descending
        </label>
        <br />

        <h4>Filter Options</h4>
        <label for="filter-name">Filter by Name:</label>
        <input type="text" id="filter-name" />
        <br />

        <label for="filter-year-min">Filter by Release Year Min:</label>
        <input type="number" id="filter-year-min" />
        <label for="filter-year-max">Max:</label>
        <input type="number" id="filter-year-max" />
        <br />

        <label for="filter-users-count-min">Filter by Users Count Min:</label>
        <input type="number" id="filter-users-count-min" />
        <label for="filter-users-count-max">Max:</label>
        <input type="number" id="filter-users-count-max" />
        <br />

        <label for="filter-downloads-min">Filter by Daily Downloads Min:</label>
        <input type="number" id="filter-downloads-min" />
        <label for="filter-downloads-max">Max:</label>
        <input type="number" id="filter-downloads-max" />
        <br />
      </form>

      <br />

      <form>
        <h4>Chart</h4>

        <label for="x-axis">Select X-Axis:</label>
        <select id="x-axis" name="x-axis">
          <option value="distribution">Distribution</option>
          <option value="manager">Packet Manger</option>
        </select>
        <br />

        <label for="y-axis">Select Y-Axis:</label>
        <select id="y-axis" name="y-axis">
          <option value="users-count">Users Count</option>
          <option value="daily-downloads">Daily Downloads</option>
        </select>
        <br />

        <button type="submit">Generate Chart</button>
      </form>
      <br />

      <table border="1">
        <h4>Table</h4>
        <thead>
          <tr>
            <th>Distribution</th>
            <th>Release Year</th>
            <th>Users Count</th>
            <th>Daily Downloads</th>
            <th>Packet Manager</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Arch Linux</td>
            <td>2002</td>
            <td>1,000,000</td>
            <td>5,000</td>
            <td>Pacman</td>
          </tr>
          <tr>
            <td>Ubuntu</td>
            <td>2004</td>
            <td>50,000,000</td>
            <td>30,000</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Fedora</td>
            <td>2003</td>
            <td>1,500,000</td>
            <td>7,000</td>
            <td>DNF</td>
          </tr>
          <tr>
            <td>Debian</td>
            <td>1993</td>
            <td>1,000,000</td>
            <td>4,000</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>OpenSUSE</td>
            <td>2005</td>
            <td>1,000,000</td>
            <td>3,000</td>
            <td>Zypper</td>
          </tr>
          <tr>
            <td>Linux Mint</td>
            <td>2006</td>
            <td>2,000,000</td>
            <td>10,000</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Manjaro</td>
            <td>2011</td>
            <td>1,000,000</td>
            <td>5,500</td>
            <td>Pacman</td>
          </tr>
          <tr>
            <td>Pop!_OS</td>
            <td>2017</td>
            <td>1,000,000</td>
            <td>8,000</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Elementary OS</td>
            <td>2011</td>
            <td>1,200,000</td>
            <td>6,500</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>CentOS</td>
            <td>2004</td>
            <td>2,000,000</td>
            <td>2,500</td>
            <td>YUM/DNF</td>
          </tr>
          <tr>
            <td>Alpine Linux</td>
            <td>2005</td>
            <td>500,000</td>
            <td>1,000</td>
            <td>APK</td>
          </tr>
          <tr>
            <td>Gentoo</td>
            <td>2002</td>
            <td>400,000</td>
            <td>1,200</td>
            <td>Portage</td>
          </tr>
          <tr>
            <td>Slackware</td>
            <td>1993</td>
            <td>100,000</td>
            <td>500</td>
            <td>pkgtool</td>
          </tr>
          <tr>
            <td>Puppy Linux</td>
            <td>2003</td>
            <td>700,000</td>
            <td>2,000</td>
            <td>PPM</td>
          </tr>
          <tr>
            <td>Void Linux</td>
            <td>2014</td>
            <td>200,000</td>
            <td>800</td>
            <td>X Binary</td>
          </tr>
          <tr>
            <td>Solus</td>
            <td>2015</td>
            <td>500,000</td>
            <td>1,500</td>
            <td>eopkg</td>
          </tr>
          <tr>
            <td>Tails</td>
            <td>2012</td>
            <td>300,000</td>
            <td>900</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Clear Linux</td>
            <td>2016</td>
            <td>150,000</td>
            <td>400</td>
            <td>swupd</td>
          </tr>
          <tr>
            <td>Zorin OS</td>
            <td>2008</td>
            <td>1,000,000</td>
            <td>5,000</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>MX Linux</td>
            <td>2018</td>
            <td>2,500,000</td>
            <td>15,000</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Artix Linux</td>
            <td>2018</td>
            <td>200,000</td>
            <td>600</td>
            <td>Pacman</td>
          </tr>
          <tr>
            <td>Deepin</td>
            <td>2004</td>
            <td>1,000,000</td>
            <td>3,500</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Feren OS</td>
            <td>2016</td>
            <td>300,000</td>
            <td>800</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Raspberry Pi OS</td>
            <td>2012</td>
            <td>1,500,000</td>
            <td>7,500</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Kali Linux</td>
            <td>2013</td>
            <td>1,000,000</td>
            <td>4,500</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Parrot Security OS</td>
            <td>2013</td>
            <td>300,000</td>
            <td>1,000</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>ArchLabs</td>
            <td>2018</td>
            <td>100,000</td>
            <td>300</td>
            <td>Pacman</td>
          </tr>
          <tr>
            <td>BlackArch</td>
            <td>2013</td>
            <td>250,000</td>
            <td>600</td>
            <td>Pacman</td>
          </tr>
          <tr>
            <td>Qubes OS</td>
            <td>2014</td>
            <td>150,000</td>
            <td>400</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Sabayon Linux</td>
            <td>2006</td>
            <td>50,000</td>
            <td>200</td>
            <td>Entropy</td>
          </tr>
          <tr>
            <td>Devuan</td>
            <td>2014</td>
            <td>100,000</td>
            <td>300</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Neon</td>
            <td>2016</td>
            <td>500,000</td>
            <td>2,000</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>PureOS</td>
            <td>2017</td>
            <td>100,000</td>
            <td>250</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Linux Lite</td>
            <td>2012</td>
            <td>500,000</td>
            <td>1,800</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>SolydXK</td>
            <td>2013</td>
            <td>30,000</td>
            <td>100</td>
            <td>Apt</td>
          </tr>
          <tr>
            <td>Calculate Linux</td>
            <td>2007</td>
            <td>20,000</td>
            <td>80</td>
            <td>Portage</td>
          </tr>
          <tr>
            <td>PCLinuxOS</td>
            <td>2007</td>
            <td>150,000</td>
            <td>500</td>
            <td>APT</td>
          </tr>
          <tr>
            <td>AntiX</td>
            <td>2007</td>
            <td>200,000</td>
            <td>700</td>
            <td>APT</td>
          </tr>
          <tr>
            <td>AlmaLinux</td>
            <td>2021</td>
            <td>200,000</td>
            <td>900</td>
            <td>DNF</td>
          </tr>
          <tr>
            <td>Rocky Linux</td>
            <td>2021</td>
            <td>100,000</td>
            <td>400</td>
            <td>DNF</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>

lab_6/site/src/table.pug

extends template

block header
  include /components/header
  +createMenu(dictMenu, "Home", "Table Page")
block content
  section.table
    h2 Distributions Table

    br

    form
      h4 Sorting Options

      label(for="sort-1") Primary Sort By:
      br
      select#sort-1(name="sort-1")
        option(value="users-count") Users Count
        option(value="daily-downloads") Daily Downloads
        option(value="release-year") Release Year
      
      | 
      label
        input(type="radio", name="sort-1-order", value="asc", checked)
        | Ascending
      | 
      label
        input(type="radio", name="sort-1-order", value="desc")
        | Descending
      br

      label(for="sort-2") Secondary Sort By: 
      br
      select#sort-2(name="sort-2")
        option(value="users-count") Users Count
        option(value="daily-downloads") Daily Downloads
        option(value="release-year") Release Year

      | 
      label
        input(type="radio", name="sort-2-order", value="asc", checked)
        | Ascending
      | 
      label
        input(type="radio", name="sort-2-order", value="desc")
        | Descending
      br

      label(for="sort-3") Tertiary Sort By:
      br
      select#sort-3(name="sort-3")
        option(value="users-count") Users Count
        option(value="daily-downloads") Daily Downloads
        option(value="release-year") Release Year

      | 
      label
        input(type="radio", name="sort-3-order", value="asc", checked)
        | Ascending
      | 
      label
        input(type="radio", name="sort-3-order", value="desc")
        | Descending
      br

      br

      h4 Filter Options
      label(for="filter-name") Filter by Name: 
      input(type="text", id="filter-name")
      br
      label(for="filter-year-min") Filter by Release Year: 
      br
      label(for="filter-year-min") Min: 
      input(type="number", id="filter-year-min")
      label(for="filter-year-max")  Max:
      input(type="number", id="filter-year-max")
      br

      label(for="filter-users-count") Filter by Users Count: 
      br
      label(for="filter-users-count-min") Min: 
      input(type="number", id="filter-users-count-min")
      label(for="filter-users-count-max")  Max:
      input(type="number", id="filter-users-count-max")
      br

      label(for="filter-downloads") Filter by Daily Downloads: 
      br
      label(for="filter-downloads-min") Min: 
      input(type="number", id="filter-downloads-min")
      label(for="filter-downloads-max")  Max:
      input(type="number", id="filter-downloads-max")
      br

    br

    form
      h4 Chart
      label(for="x-axis") Select X-Axis: 
      select#x-axis(name="x-axis")
        option(value="distribution") Distribution
        option(value="manager") Packet Manger
      br

      label(for="y-axis") Select Y-Axis: 
      select#y-axis(name="y-axis")
        option(value="users-count") Users Count
        option(value="daily-downloads") Daily Downloads
      br

      button(type="submit") Generate Chart
    br

    table(border="1")
      h4 Table
      thead
        tr
          th Distribution
          th Release Year
          th Users Count
          th Daily Downloads
          th Packet Manager
      tbody
        each distribution in distributions
          tr
            td #{distribution.name}
            td #{distribution.releaseYear}
            td #{distribution.usersCount}
            td #{distribution.dailyDownloads}
            td #{distribution.packetManager}
block footer
  include /components/footer
